adduser
apt
apt-utils
base-files
base-passwd
bash
binutils
bsdmainutils
bsdutils
build-essential
bzip2
coreutils
cpio
cpp
cpp-6
cron
dash
debconf
debconf-i18n
debian-archive-keyring
debianutils
diffutils
dmidecode
dmsetup
dpkg
dpkg-dev
e2fslibs:amd64
e2fsprogs
fakeroot
findutils
g++
g++-6
gcc
gcc-6
gcc-6-base:amd64
gnupg
gnupg-agent
gpgv
grep
gzip
hostname
ifupdown
init
init-system-helpers
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
kmod
libacl1:amd64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libapparmor1:amd64
libapt-inst2.0:amd64
libapt-pkg5.0:amd64
libasan3:amd64
libassuan0:amd64
libatomic1:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libblkid1:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6-dev:amd64
libcap-ng0:amd64
libcap2:amd64
libcc1-0:amd64
libcilkrts5:amd64
libcomerr2:amd64
libcryptsetup4:amd64
libdb5.3:amd64
libdebconfclient0:amd64
libdevmapper1.02.1:amd64
libdns-export162
libdpkg-perl
libelf1:amd64
libestr0
libfakeroot:amd64
libfastjson4:amd64
libfdisk1:amd64
libffi6:amd64
libfile-fcntllock-perl
libgcc-6-dev:amd64
libgcc1:amd64
libgcrypt20:amd64
libgdbm3:amd64
libgmp10:amd64
libgnutls30:amd64
libgomp1:amd64
libgpg-error0:amd64
libhogweed4:amd64
libidn11:amd64
libidn2-0:amd64
libip4tc0:amd64
libip6tc0:amd64
libiptc0:amd64
libisc-export160
libisl15:amd64
libitm1:amd64
libkmod2:amd64
libksba8:amd64
liblocale-gettext-perl
liblogging-stdlog0:amd64
liblognorm5:amd64
liblsan0:amd64
liblz4-1:amd64
liblzma5:amd64
libmnl0:amd64
libmount1:amd64
libmpc3:amd64
libmpfr4:amd64
libmpx2:amd64
libncurses5:amd64
libncursesw5:amd64
libnetfilter-conntrack3:amd64
libnettle6:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnpth0:amd64
libp11-kit0:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam0g:amd64
libpcre3:amd64
libperl5.24:amd64
libpipeline1:amd64
libpopt0:amd64
libprocps6:amd64
libpsl5:amd64
libquadmath0:amd64
libreadline7:amd64
libseccomp2:amd64
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsepol1:amd64
libslang2:amd64
libsmartcols1:amd64
libsqlite3-0:amd64
libss2:amd64
libssl1.0.2:amd64
libssl1.1:amd64
libstdc++-6-dev:amd64
libstdc++6:amd64
libsystemd0:amd64
libtasn1-6:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo5:amd64
libtsan0:amd64
libubsan0:amd64
libudev1:amd64
libunistring0:amd64
libustr-1.0-1:amd64
libuuid1:amd64
libxapian30:amd64
libxtables12:amd64
linux-libc-dev:amd64
login
logrotate
lsb-base
make
manpages
manpages-dev
mawk
mount
multiarch-support
nano
ncurses-base
ncurses-bin
netbase
passwd
patch
perl
perl-base
perl-modules-5.24
pinentry-curses
procps
readline-common
rename
rsyslog
sed
sensible-utils
systemd
systemd-sysv
sysvinit-utils
tar
tasksel
tasksel-data
tzdata
udev
util-linux
vim-common
vim-tiny
wget
whiptail
xxd
xz-utils
zlib1g:amd64
