adduser
apt
apt-utils
at
autoconf
automake
autopoint
autotools-dev
base-files
base-passwd
bash
bash-completion
binutils
bsdmainutils
bsdutils
build-essential
bzip2
ca-certificates
cdbs
coreutils
cpio
cpp
cpp-6
cron
dash
dbus
dctrl-tools
debconf
debconf-i18n
debhelper
debian-archive-keyring
debian-keyring
debianutils
desktop-file-utils
devscripts
dh-autoreconf
dh-exec
dh-python
dh-strip-nondeterminism
diffstat
diffutils
dirmngr
distro-info-data
dmidecode
dmsetup
docbook
docbook-to-man
docbook-xml
docbook-xsl
dpkg
dpkg-dev
dput
e2fslibs:amd64
e2fsprogs
equivs
exim4-base
exim4-config
exim4-daemon-light
fakeroot
file
findutils
fontconfig-config
fonts-dejavu-core
g++
g++-6
gcc
gcc-6
gcc-6-base:amd64
gettext
gettext-base
gir1.2-glib-2.0:amd64
git
git-man
gnome-pkg-tools
gnupg
gnupg-agent
gpgv
grep
groff-base
gtk-doc-tools
guile-2.0-libs:amd64
gzip
highlight
highlight-common
hostname
ifupdown
init
init-system-helpers
intltool-debian
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
kmod
krb5-locales
less
libacl1:amd64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libapparmor1:amd64
libapt-inst2.0:amd64
libapt-pkg-perl
libapt-pkg5.0:amd64
libarchive-zip-perl
libasan3:amd64
libassuan0:amd64
libatomic1:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libb-hooks-endofscope-perl
libblkid-dev:amd64
libblkid1:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6-dev:amd64
libcap-ng0:amd64
libcap2:amd64
libcc1-0:amd64
libcgi-fast-perl
libcgi-pm-perl
libcilkrts5:amd64
libclass-accessor-perl
libclass-inspector-perl
libclass-method-modifiers-perl
libclass-xsaccessor-perl
libclone-perl
libcomerr2:amd64
libconvert-binhex-perl
libcroco3:amd64
libcryptsetup4:amd64
libcurl3-gnutls:amd64
libdata-optlist-perl
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdebconfclient0:amd64
libdevel-globaldestruction-perl
libdevmapper1.02.1:amd64
libdigest-hmac-perl
libdistro-info-perl
libdns-export162
libdpkg-perl
libedit2:amd64
libelf-dev:amd64
libelf1:amd64
libemail-valid-perl
libencode-locale-perl
liberror-perl
libestr0
libexpat1:amd64
libexporter-tiny-perl
libfakeroot:amd64
libfastjson4:amd64
libfcgi-perl
libfdisk1:amd64
libffi-dev:amd64
libffi6:amd64
libfile-basedir-perl
libfile-chdir-perl
libfile-fcntllock-perl
libfile-homedir-perl
libfile-listing-perl
libfile-stripnondeterminism-perl
libfile-which-perl
libfont-afm-perl
libfontconfig1:amd64
libfreetype6:amd64
libfribidi0:amd64
libgc1c2:amd64
libgcc-6-dev:amd64
libgcc1:amd64
libgcrypt20:amd64
libgdbm3:amd64
libgetopt-long-descriptive-perl
libgirepository-1.0-1:amd64
libgit-wrapper-perl
libglib2.0-0:amd64
libgmp10:amd64
libgnutls30:amd64
libgomp1:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgsasl7
libgssapi-krb5-2:amd64
libhogweed4:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libice6:amd64
libicu57:amd64
libidn11:amd64
libidn2-0:amd64
libimport-into-perl
libio-html-perl
libio-pty-perl
libio-sessiondata-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libip4tc0:amd64
libip6tc0:amd64
libipc-run-perl
libipc-system-simple-perl
libiptc0:amd64
libisc-export160
libisl15:amd64
libitm1:amd64
libk5crypto3:amd64
libkeyutils1:amd64
libkmod2:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
libkyotocabinet16v5:amd64
libldap-2.4-2:amd64
libldap-common
liblist-compare-perl
liblist-moreutils-perl
liblocale-gettext-perl
liblogging-stdlog0:amd64
liblognorm5:amd64
liblsan0:amd64
libltdl7:amd64
liblua5.2-0:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmagic-mgc
libmagic1:amd64
libmailtools-perl
libmailutils5:amd64
libmariadbclient18:amd64
libmime-tools-perl
libmnl0:amd64
libmodule-implementation-perl
libmodule-runtime-perl
libmoo-perl
libmount-dev:amd64
libmount1:amd64
libmpc3:amd64
libmpdec2:amd64
libmpfr4:amd64
libmpx2:amd64
libnamespace-clean-perl
libncurses5:amd64
libncursesw5:amd64
libnet-dns-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3:amd64
libnettle6:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnghttp2-14:amd64
libnpth0:amd64
libntlm0:amd64
libnumber-compare-perl
libnumber-range-perl
libosp5
libossp-uuid-perl
libossp-uuid16:amd64
libp11-kit0:amd64
libpackage-stash-perl
libpackage-stash-xs-perl
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam0g:amd64
libparams-classify-perl
libparams-util-perl
libparams-validate-perl
libparse-debianchangelog-perl
libpath-iterator-rule-perl
libpath-tiny-perl
libpcre16-3:amd64
libpcre3:amd64
libpcre3-dev:amd64
libpcre32-3:amd64
libpcrecpp0v5:amd64
libperl5.24:amd64
libperlio-gzip-perl
libpipeline1:amd64
libpng16-16:amd64
libpod-constants-perl
libpopt0:amd64
libprocps6:amd64
libpsl5:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.5-minimal:amd64
libpython3.5-stdlib:amd64
libquadmath0:amd64
libreadline7:amd64
librole-tiny-perl
librtmp1:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libscalar-list-utils-perl
libseccomp2:amd64
libselinux1:amd64
libselinux1-dev:amd64
libsemanage-common
libsemanage1:amd64
libsepol1:amd64
libsepol1-dev:amd64
libsigsegv2:amd64
libslang2:amd64
libsm6:amd64
libsmartcols1:amd64
libsoap-lite-perl
libsocket6-perl
libsort-key-perl
libsort-versions-perl
libsqlite3-0:amd64
libss2:amd64
libssh2-1:amd64
libssl1.0.2:amd64
libssl1.1:amd64
libstdc++-6-dev:amd64
libstdc++6:amd64
libstrictures-perl
libstring-copyright-perl
libstring-escape-perl
libsub-exporter-perl
libsub-exporter-progressive-perl
libsub-identify-perl
libsub-install-perl
libsub-name-perl
libsystemd0:amd64
libtask-weaken-perl
libtasn1-6:amd64
libtext-charwidth-perl
libtext-glob-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-wrapi18n-perl
libtimedate-perl
libtinfo5:amd64
libtool
libtry-tiny-perl
libtsan0:amd64
libubsan0:amd64
libudev1:amd64
libunicode-utf8-perl
libunistring0:amd64
liburi-perl
libustr-1.0-1:amd64
libutempter0:amd64
libuuid1:amd64
libvariable-magic-perl
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-data
libxapian30:amd64
libxau6:amd64
libxaw7:amd64
libxcb1:amd64
libxdmcp6:amd64
libxext6:amd64
libxft2:amd64
libxinerama1:amd64
libxml-parser-perl
libxml2:amd64
libxml2-utils
libxmlrpc-lite-perl
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrender1:amd64
libxslt1.1:amd64
libxt6:amd64
libxtables12:amd64
libyaml-libyaml-perl
licensecheck
lintian
linux-libc-dev:amd64
login
logrotate
lsb-base
lsb-release
m4
mailutils
mailutils-common
make
man-db
manpages
manpages-dev
mawk
mime-support
mount
multiarch-support
mysql-common
nano
ncurses-base
ncurses-bin
netbase
opensp
openssh-client
openssl
passwd
patch
patchutils
perl
perl-base
perl-modules-5.24
perl-openssl-defaults:amd64
pinentry-curses
pkg-config
po-debconf
procps
psmisc
python
python-apt
python-apt-common
python-chardet
python-debian
python-gpg
python-minimal
python-pkg-resources
python-six
python2.7
python2.7-minimal
python3
python3-apt
python3-chardet
python3-dbus
python3-debian
python3-gi
python3-magic
python3-minimal
python3-pkg-resources
python3-six
python3.5
python3.5-minimal
readline-common
rename
rsync
rsyslog
sed
sensible-utils
sgml-base
sgml-data
shared-mime-info
strace
systemd
systemd-sysv
sysvinit-utils
t1utils
tar
tasksel
tasksel-data
tcpd
tzdata
ucf
udev
unzip
util-linux
uuid-dev:amd64
vim-common
vim-tiny
wdiff
wget
whiptail
x11-common
xauth
xbitmaps
xml-core
xsltproc
xterm
xxd
xz-utils
zlib1g:amd64
zlib1g-dev:amd64
